# auth-booter

./: AuthBooter.sln.DotSettings  LICENSE  Program.cs  README.md  WireScience.AuthBooter.csproj  WireScience.AuthBooter.sln  WireScience.AuthBooter.sln.DotSettings  appsettings.Development.json  appsettings.json
.github/: dependabot.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Entities/: ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220705021901_Identity_ExtendedProperties.Designer.cs  20220705021901_Identity_ExtendedProperties.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
